<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sing-in</title>
</head>
<body>
    <h1>Google</h1>

    <div id="buttonDiv"></div>

    <script src="https://accounts.google.com/gsi/client" async></script>
    <script>

      var url='http://localhost:3000/api/login/google';

      function handleCredentialResponse(response) {
        //console.log("Encoded JWT ID token: " + response.credential);
        fetch(url,{
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({ token: response.credential })
        })
        .then( resp => resp.json() )
        .then( data => console.log('Nuestro server', data) )
        .catch( console.log )
      }
      window.onload = function () {
        google.accounts.id.initialize({
          client_id: "157207799848-4b3ad9qeei9qd48t6murjf3v6tbt77c0.apps.googleusercontent.com",
          callback: handleCredentialResponse
        });
        google.accounts.id.renderButton(
          document.getElementById("buttonDiv"),
          { theme: "outline", size: "large" }  // customization attributes
        );
        google.accounts.id.prompt(); // also display the One Tap dialog
      }
    </script>
</body>
</html>